<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FaceBook</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/baf4f35d0e.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <div class="nav-left">
            <a href="index.html">
                <img src="images/logo.png" alt="logo" class="logo">
            </a>
            <ul>
                <li><img src="images/notification.png"></li>
                <li><img src="images/inbox.png"></li>
                <li><img src="images/video.png"></li>
            </ul>
        </div>
        <div class="nav-right">

            <div class="search-box">
                <img src="images/search.png">
                <input type="text" placeholder="Search">
            </div>
            <div class="nav-user-icon online" id="settings-icon">
                <img src="images/chandlerPf.jpeg">
            </div>           

        </div>
<!-- settings menu -->
        <div class="settings-menu">

            <div id="dark-btn">
                <span></span>
            </div>

            <div class="settings-menu-inner">
                <div class="user-profile">
                    <img src="images/chandlerPf.jpeg">
                    <div class="settings-row">
                        <p>Chandler Bing</p>
                        <a href="profile.html">See Your Profile</a>
                    </div>
                </div>
                <hr>
                <div class="user-profile">
                    <img src="images/feedback.png">
                    <div class="settings-row">
                        <p>Give Feedback</p>
                        <a href="#">Help us to improve the new image</a>
                    </div>
                </div>
                <hr>

                <div class="settings-links">
                    <img src="images/setting.png" class="settings-icon">
                    <a href="#">Settings & Privacy <img src="images/arrow.png" width="10px"></a>
                </div>
                <div class="settings-links">
                    <img src="images/help.png" class="settings-icon">
                    <a href="#">Help & Support <img src="images/arrow.png" width="10px"></a>
                </div>
                <div class="settings-links">
                    <img src="images/display.png" class="settings-icon">
                    <a href="#">Display & Accessibility <img src="images/arrow.png" width="10px"></a>
                </div>
                <div class="settings-links">
                    <img src="images/logout.png" class="settings-icon">
                    <a href="#">Logout <img src="images/arrow.png" width="10px"></a>
                </div>

            </div>
            
        </div>

    </nav>

    <div class="container">

<!-- left-sidebar -->
        <div class="left-sidebar">
            <div class="imp-links">
                <a href="#"><img src="images/news.png">Latest News</a>
                <a href="#"><img src="images/friends.png">Friends</a>
                <a href="#"><img src="images/group.png">Group</a>
                <a href="#"><img src="images/marketplace.png">Marketplace</a>
                <a href="#"><img src="images/watch.png">Watch</a>
                <a href="#">See More</a>
            </div>
            <div class="shortcut-links">
                <p>Your Shortcuts</p>
                <a href="#"><img src="images/shortcut-1.png">Web Developers</a>
                <a href="#"><img src="images/shortcut-2.png">Web Design Course</a>
                <a href="#"><img src="images/shortcut-3.png">Full Stack Development</a>
                <a href="#"><img src="images/shortcut-4.png">Website Experts</a>
            </div>
        </div>
<!-- main-content -->
        <div class="main-content">

            <div class="story-gallery">
                <div class="story story1">
                    <img src="images/upload.png">
                </div>
                <div class="story story2">
                    <img src="images/monicaPf.jpeg">
                    <p>Monica Geller</p>
                </div>
                <div class="story story3">
                    <img src="images/joeyPf.jpeg">
                    <p>Joey Tribbiani</p>
                </div>
                <div class="story story4">
                    <img src="images/rachelPf.jpeg">
                    <p>Rachel Green</p>
                </div>
                <div class="story story5">
                    <img src="images/phoebePf.jpeg">
                    <p>Phoebe Buffay</p>
                </div>
            </div>

            <div class="write-post-container">
                <div class="user-profile">
                    <img src="images/chandlerPf.jpeg">
                    <div>
                        <p>Chandler Bing</p>
                        <small>Public <i class="fa-solid fa-caret-down"></i></small>
                    </div>
                </div>

                <div class="post-input-container">
                    <textarea rows="3" placeholder="What's on your mind, Chandler?"></textarea>
                
                    <div class="add-post-links">
                        <a href="#"><img src="images/live-video.png"> Live Video</a>
                        <a href="#"><img src="images/photo.png"> Photo/Video</a>
                        <a href="#"><img src="images/feeling.png"> Feeling/Activity</a>
                    </div>
                
                </div>

            </div>

            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/chandlerPf.jpeg">
                        <div>
                            <p>Chandler Bing</p>
                            <span>June 24 2023, 13:40 PM</span>
                        </div>
                    </div>
                    <a href="#"><i class="fa-solid fa-ellipsis-v"></i></a>
                </div>
                <p class="post-text">Could Chandler *be* any more stressed? Seriously, I'm just trying to fill the void with some snacks here. Could these potato chips BE any more tempting?</a></p>
                <img src="images/chandlerPost.jpeg" class="post-img">
                
                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="images/like-blue.png"> 2K</div>
                        <div><img src="images/comments.png"> 455</div>
                        <div><img src="images/share.png"> 1M</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="images/chandlerPf.jpeg">
                        <i class="fa-solid fa-caret-down"></i>
                    </div>
                </div>
            </div>

            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/rossPf.jpeg">
                        <div>
                            <p>Ross Geller</p>
                            <span>June 22 2023, 09:32 AM</span>
                        </div>
                    </div>
                    <a href="#"><i class="fa-solid fa-ellipsis-v"></i></a>
                </div>
                <p class="post-text">So, uh, boys night in, huh? Just a bunch of guys, hanging out, doing... manly stuff. You know, like watching sports, grunting, and trying not to talk about our feelings. Classic boys night in, right?</a></p>
                <img src="images/rossPost.jpeg" class="post-img">
                
                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="images/like-blue.png"> 2K</div>
                        <div><img src="images/comments.png"> 455</div>
                        <div><img src="images/share.png"> 1M</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="images/chandlerPf.jpeg">
                        <i class="fa-solid fa-caret-down"></i>
                    </div>
                </div>
            </div>

            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/rachelPf.jpeg">
                        <div>
                            <p>Rachel Green</p>
                            <span>June 16 2023, 12:54 AM</span>
                        </div>
                    </div>
                    <a href="#"><i class="fa-solid fa-ellipsis-v"></i></a>
                </div>
                <p class="post-text">Who needs a spa day when you can have a glass of wine and pretend you're in a fancy vineyard? It's like, I'm treating myself, but with a twist. Literally, a twist of lemon in my cocktail!</a></p>
                <img src="images/rachelPost.jpeg" class="post-img">
                
                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="images/like-blue.png"> 2K</div>
                        <div><img src="images/comments.png"> 455</div>
                        <div><img src="images/share.png"> 1M</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="images/chandlerPf.jpeg">
                        <i class="fa-solid fa-caret-down"></i>
                    </div>
                </div>
            </div>

            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/joeyPf.jpeg">
                        <div>
                            <p>Joey Tribbiani</p>
                            <span>June 10 2023, 16:54 PM</span>
                        </div>
                    </div>
                    <a href="#"><i class="fa-solid fa-ellipsis-v"></i></a>
                </div>
                <p class="post-text">He's like that one sock you can never find, but when you do, everything just feels right. Could he BE any more my best bud?</a></p>
                <img src="images/joeyPost.jpeg" class="post-img">
                
                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="images/like-blue.png"> 2K</div>
                        <div><img src="images/comments.png"> 455</div>
                        <div><img src="images/share.png"> 1M</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="images/chandlerPf.jpeg">
                        <i class="fa-solid fa-caret-down"></i>
                    </div>
                </div>
            </div>

            <div class="post-container">
                <div class="post-row">
                    <div class="user-profile">
                        <img src="images/monicaPf.jpeg">
                        <div>
                            <p>Monica Geller</p>
                            <span>May 23 2023, 10:00 AM</span>
                        </div>
                    </div>
                    <a href="#"><i class="fa-solid fa-ellipsis-v"></i></a>
                </div>
                <p class="post-text">You know, being friends with Rachel and Phoebe is like having the perfect blend of chaos and joy in my life. Sure, they may not share my obsession with cleanliness and order, but they bring so much laughter and spontaneity. It's like a recipe for the most delicious friendship stew – a little bit of Type-A, a dash of free spirit, and a whole lot of love. Who needs perfection when you've got these two by your side?</a></p>
                <img src="images/monicaPost.jpeg" class="post-img">
                
                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="images/like-blue.png"> 2K</div>
                        <div><img src="images/comments.png"> 455</div>
                        <div><img src="images/share.png"> 1M</div>
                    </div>
                    <div class="post-profile-icon">
                        <img src="images/chandlerPf.jpeg">
                        <i class="fa-solid fa-caret-down"></i>
                    </div>
                </div>
            </div>

            <button type="button" class="load-more-btn">Load More</button>

        </div>
<!-- right-sidebar -->
        <div class="right-sidebar">
            <div class="sidebar-title">
                <h4>Events</h4>
                <a href="#">See All</a>
            </div>

            <div class="event">
                <div class="left-event">
                    <h3>18</h3>
                    <span>March</span>
                </div>
                <div class="right-event">
                    <h4>Karaoke Night</h4>
                    <p><i class="fa-solid fa-location-dot"></i> Central Perk</p>
                    <a href="#">More Info</a>
                </div>
            </div>
            <div class="event">
                <div class="left-event">
                    <h3>22</h3>
                    <span>June</span>
                </div>
                <div class="right-event">
                    <h4>Baywatch Expo</h4>
                    <p><i class="fa-solid fa-location-dot"></i> Rockefeller Center</p>
                    <a href="#">More Info</a>
                </div>
            </div>
            <div class="sidebar-title">
                <h4>Advertisements</h4>
                <a href="#">Close</a>
            </div>
            <img src="images/centralPerk.jpeg" class="sidebar-ads">

            <div class="sidebar-title">
                <h4>Conversations</h4>
                <a href="#">Hide Chat</a>
            </div>

            <div class="online-list">
                <div class="online">
                    <img src="images/monicaPf.jpeg">
                </div>
                <p>Monica Geller</p>
            </div>
            <div class="online-list">
                <div class="online">
                    <img src="images/joeyPf.jpeg">
                </div>
                <p>Joey Tribbiani</p>
            </div>
            <div class="online-list">
                <div class="online">
                    <img src="images/rossPf.jpeg">
                </div>
                <p>Ross Geller</p>
            </div>

        </div>
    </div>

    <div class="footer">
        <p>Copyright 2023 - wimpyrascal</p>
    </div>
<script src="script.js"></script>
</body>
</html>